# ProductCrud-TDD-DDD

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/productsapi/: Application.java
src/main/java/com/example/productsapi/application/controller/: ProductController.java
src/main/java/com/example/productsapi/application/controller/contract/: IProductController.java
src/main/java/com/example/productsapi/application/dto/request/: ProductRequest.java
src/main/java/com/example/productsapi/application/dto/response/: ProductResponse.java
src/main/java/com/example/productsapi/application/exception/: GlobalExceptionHandler.java
src/main/java/com/example/productsapi/application/exception/dto/: ErrorMessage.java
src/main/java/com/example/productsapi/application/mapper/: ProductMapper.java
src/main/java/com/example/productsapi/domain/enums/: ECategory.java
src/main/java/com/example/productsapi/domain/model/: Product.java
src/main/java/com/example/productsapi/domain/repository/: IProductRepository.java
src/main/java/com/example/productsapi/domain/service/: ProductServiceImpl.java
src/main/java/com/example/productsapi/domain/service/contract/: IProductService.java
src/main/java/com/example/productsapi/domain/utils/: Messages.java
src/main/java/com/example/productsapi/infra/config/: SwaggerConfig.java
src/main/java/com/example/productsapi/infra/repository/: ProductJpaRepository.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: google_checks.xml
src/test/java/com/example/productsapi/application/controller/: ProductControllerTest.java
src/test/java/com/example/productsapi/application/mapper/: ProductMapperTest.java
src/test/java/com/example/productsapi/domain/service/: ProductServiceImplTest.java
src/test/java/com/example/productsapi/helper/: ProductHelper.java  TestsHelper.java
